# glagol

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/alextim/glagol/: Main.java  RootController.java  RootControllerInitializer.java  StartController.java
src/main/java/com/alextim/glagol/client/: MessageReceiver.java  SomeMessage.java
src/main/java/com/alextim/glagol/client/ucan/: CanDriver.java  CanInitializationConfig.java  CanTransfer.java  UsbCanLibrary.java
src/main/java/com/alextim/glagol/client/ucan/callback/: ConnectControlCallbackEx.java  EventCallbackEx.java
src/main/java/com/alextim/glagol/client/ucan/constant/: CanBaudRate.java  CanChannel.java  CanFrameFormat.java  CanMode.java  CanModule.java  UsbCanError.java
src/main/java/com/alextim/glagol/client/ucan/event/: CanEvent.java  ConnectControlEvent.java
src/main/java/com/alextim/glagol/client/ucan/structure/: CanMsg.java  UcanHardwareInfo.java  UcanInitCanParam.java  UcanMsgCountInfo.java
src/main/java/com/alextim/glagol/context/: AppState.java  Context.java  Property.java
src/main/java/com/alextim/glagol/frontend/: MainWindow.java
src/main/java/com/alextim/glagol/frontend/dialog/: AbstractDialogController.java
src/main/java/com/alextim/glagol/frontend/dialog/error/: ErrorController.java  ErrorDialog.java
src/main/java/com/alextim/glagol/frontend/dialog/progress/: ProgressController.java  ProgressDialog.java
src/main/java/com/alextim/glagol/frontend/view/: NodeController.java
src/main/java/com/alextim/glagol/frontend/view/coefs/: CoefsController.java  CoefsControllerInitializer.java  CoefsView.java
src/main/java/com/alextim/glagol/frontend/view/data/: DataController.java  DataControllerInitializer.java  DataView.java
src/main/java/com/alextim/glagol/frontend/view/magazine/: MagazineController.java  MagazineView.java
src/main/java/com/alextim/glagol/frontend/view/management/: ManagementController.java  ManagementControllerInitializer.java  ManagementView.java
src/main/java/com/alextim/glagol/frontend/view/metrology/: MetrologyController.java  MetrologyControllerInitializer.java  MetrologyView.java
src/main/java/com/alextim/glagol/frontend/widget/: GraphWidget.java  MyDataPointTooltipPlugin.java
src/main/java/com/alextim/glagol/frontend/widget/graphs/: AbstractGraph.java  SimpleGraph.java
src/main/java/com/alextim/glagol/service/: BackgroundMeasService.java  CanService.java  CoefService.java  ExportService.java  MessageParser.java  MetrologyMeasService.java  StatisticMeasService.java
src/main/java/com/alextim/glagol/service/message/: AlarmMessages.java  CommandMessages.java  MeasurementMessages.java  ProcessingMessages.java
src/main/java/com/alextim/glagol/service/protocol/: AddressInfo.java  Command.java  CommandStatus.java  DeviceType.java  MeasurementMessageType.java  MessageCategory.java  Parameter.java  Range.java
src/main/java/com/alextim/glagol/service/util/: MilliSecondFormatter.java  ValueFormatter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/alextim/glagol/frontend/dialog/error/: newError.fxml
src/main/resources/com/alextim/glagol/frontend/dialog/progress/: progress.fxml
src/main/resources/com/alextim/glagol/frontend/view/coefs/: Coefs.fxml
src/main/resources/com/alextim/glagol/frontend/view/data/: DataView.fxml
src/main/resources/com/alextim/glagol/frontend/view/magazine/: MagazineView.fxml
src/main/resources/com/alextim/glagol/frontend/view/management/: ManagementView.fxml
src/main/resources/com/alextim/glagol/frontend/view/metrology/: MetrologyView.fxml
src/main/resources/com/alextim/glagol/frontend/view/setting/: SettingView.fxml
src/test/java/com/alextim/glagol/service/: MetrologyMeasServiceTest.java  StatisticMeasServiceTest.java
src/test/java/com/alextim/glagol/service/message/: CommandMessagesTest.java  MeasurementMessagesTest.java
