#The encoding must be UTF-8 !

app.title=Глагол

app.queue-capacity=3600

app.view.average-counter-number-format=%.1f
app.view.meas-data-number-sign-digits=2
app.view.metrology-error-number-sign-digits=3
